{
    "cSpell.words": [
        "Backends",
        "Finkbeiner",
        "Hopf",
        "Josua",
        "Mockup's",
        "Persisiterung",
        "Stoll",
        "Up's",
        "whitebox"
    ]
}